<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.navigationcomponents.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_last"
            app:destination="@id/last" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.example.navigationcomponents.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_last"
            app:destination="@id/last" />
    </fragment>
    <fragment
        android:id="@+id/third"
        android:name="com.example.navigationcomponents.Third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_third_to_last"
            app:destination="@id/last" />
    </fragment>
    <fragment
        android:id="@+id/last"
        android:name="com.example.navigationcomponents.Last"
        android:label="fragment_last"
        tools:layout="@layout/fragment_last" />
</navigation>